include:
    - project: pektin/pektin-dist
      ref: main
      file:
          - scripts/mirror.yml
          - scripts/npm-build-and-publish.yml

image: alpine

variables:
    NPM_TOKEN: ${NPM_TOKEN}

stages:
    - mirror
    - npm-build-and-publish
